<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        소개 페이지
    </title>
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <style>
        .image {
            width: 300px;
            border: solid rgba(0, 61, 31, 0.5);
            position:relative;

        }
        .left_view{
            float:left;
        }
        .clear_left{
            position:relative;
            clear:left;
            
        }
        .image_list{
            position:relative;
            padding:5% 3%;
            border-top:solid rgba(0, 74, 117, 0.5);
        }
        .paragraph{
            position: relative;
            left:50px;
        }
    </style>
</head>

<body>
    <header>

        <ul id="tab">
            <li><a href="./index.html" class="shadow_box link">홈</a></li>
            <li><a href="./aboutme.html" class="shadow_box link">자기 소개</a></li>
            <li><a href="./photo.html" class="shadow_box link">내 사진</a></li>
            <li><a href="/aboutme/today" class="shadow_box link">몇 시인가요?</a></li>
        </ul>

    </header>

    <section>
        
        <article class="image_list">
            <img class="image left_view" src="../img/image0.jpg" alt="2017.01.18 제주 환상의 숲 곶자왈" >
            <div class="paragraph">
                2017.01.18<br>
                제주도 환상의 숲 곶자왈에서 찍은 사진입니다.<br>
                숲 속 생태계가 파괴되어있지 않아서 정말 아름다운 곳이었습니다.
            </div>
            <div class="clear_left">
        </article>
     
        <article class="image_list">
       
            <img class="image left_view" src="../img/image1.jpg" alt="2019.09.19 서울 유니플렉스" >
            <div class="paragraph">
                2019.09.19<br>
                서울, 유니플렉스에서 공연한 '늘근 도둑 이야기'라는 연극을 보기전에 공연장 앞에서 찍은 사진입니다.<br>
                공연은 익살스러운 배우들의 명품 연기로 정말 재미있게 관람했습니다.               
            </div>
        </article>
        <div class="clear_left">
    </section>

    <footer>
        <p>
            hch0821@naver.com<br>
            <a href="https://github.com/hch0821" class="link">https://github.com/hch0821</a>
        </p>
    </footer>
</body>

</html>